@import 'variables.scss';
@import 'mixin.scss';

.card-product {
 
  &__container {
    &-grid {
      display: flex;
      flex-direction: column;
      padding: .4rem;
      background: #FFF;
      font-size: 0.8rem;
      box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.2);
      height: 100%;
      justify-content: space-between;
      border-radius: .8rem;
    }
    &-flex {
      display: flex;
      padding: .4rem;
      background: #FFF;
      font-size: 0.8rem;
      box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.2);
      gap: .4rem;
      border-radius: .4rem;
    }
  }
  &__bg {
    &-grid {
      width: 100%;
      background-size: cover;
      background-position: center;
      object-fit: cover;
      aspect-ratio: 1 /1;
      border-radius: 8px;
      img {
        height: 20px;
        margin-bottom: 5px;
        margin-bottom: 10px;
        background-color: $hospital-green;
        border-radius: $border-radius;
        &:first-child {
          margin-left: 10px;
        }
      }
    }
    &-flex {
      height: 5rem;
      aspect-ratio: 1 /1;
      background-size: cover;
      border-radius: 4px;
      img {
        
      }
    }
  }
  &__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__name {
    margin: .4rem 0 0 0;
  }
  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    font-size: 1.2rem;
    border-radius: 0.4rem;
    > p {
      margin: 0;
    }
  }
  &__btn {
    display: grid;
    place-content: center;
    @include app-button();
    width: 2rem;
    height: 2rem;
    margin: 0;
    border-width: 0;
  }
  
}